/**
 * Appcropolis Template: custom-buttons 
 * @copy Appcropolis LLC (c) 2012. All rights reserved.
 * @author Developer's Name (support@appcropolis.com)
 * @date 2012-09-30
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN 
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
 * SOFTWARE.
 *
 * License and legal information: 
 *
 * http://appcropolis.com/license/
 * http://appcropolis.com/legal/
 * http://appcropolis.com/privacy/
 */


/* iOS Default */
a[data-role="button"][data-theme="reset"].ios .ui-btn-inner {
    border: 1px solid rgba(0,0,0, 0.4);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
    background: -webkit-linear-gradient(top, #89A0BE 0%,#5877A2 50%,#486A9A 51%,#4A6C9B 100%);
	}

/* iOS Red */
a[data-role="button"][data-theme="reset"].ios.red .ui-btn-inner {
    background: -webkit-linear-gradient(top, #DC7679 0%,#DC7679 49%,#CD2A27 50%,#C92A29 100%);
	}

/* iOS Blue */
a[data-role="button"][data-theme="reset"].ios.blue .ui-btn-inner {
    background: -webkit-linear-gradient(top, #376FE0 0%,#376FE0 49%,#2361DE 50%,#2463DE 100%);
	}

/* iOS Black */
a[data-role="button"][data-theme="reset"].ios.black .ui-btn-inner {
    background: -webkit-linear-gradient(top, #6A6A6A 0%,#313131 49%,black 50%,black 100%);
	}




/* CSS code for the badge element */
.app-btn-new-badge .ui-btn-inner:before {
	content: 'new';
	position: absolute;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	float: right;
	width: 30px;
	height: 30px;
	right: 0px;
	top: 0px;
	margin-right: -15px;
	margin-top:  -15px;
	background-color: red;
	background-image: -webkit-linear-gradient(top, #f7847e 0%,#f9363d 49%,#e8100e 50%,#c30910 100%);
	color: white;
	font-size: 12px;
	font-weight: bold;
	line-height: 30px;
	border: black;
	border-radius: 30px;
	border: solid 2px white;
	z-index: 100;
	}